{
    "files.autoSave": "afterDelay",
    "cortex-debug.openocdPath": "openocd",
    "cortex-debug.gdbPath": "gdb-multiarch",
    "cortex-debug.objdumpPath": "arm-none-eabi-objdump",
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "editor.tabSize": 2,
    "C_Cpp.codeAnalysis.clangTidy.args": [
        "-D__GNUC__ -DSTM32F407xx -DUSE_HAL_DRIVER"
    ],
    "files.exclude": {
        "**/.git": false
    },
    "remote.autoForwardPorts": false,
    "cortex-debug.variableUseNaturalFormat": true,
    "files.associations": {
        "chrono.h": "c",
        "dwt_al.h": "c",
        "main.h": "c"
    },
    "cortex-debug.liveWatchRefreshRate": 250,
    "cortex-debug.dbgServerLogfile": "gdblog",
    "clangd.arguments": [
        "--query-driver=/usr/bin/arm-none-eabi-gcc",
		"--clang-tidy",
		"--pretty",
		"--background-index",
		"-log=verbose"
    ],
}